<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Audio Record View Controller-->
        <scene sceneID="o1r-qx-RFD">
            <objects>
                <viewController restorationIdentifier="CreateAudioRecordViewController" storyboardIdentifier="CreateAudioRecordViewController" modalPresentationStyle="overFullScreen" id="hfK-as-cX8" customClass="CreateAudioRecordViewController" customModule="AudioRecorder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWQ-oN-iSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-G2-DNZ">
                                <rect key="frame" x="185" y="788" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XzE-Ii-Ucf"/>
                                    <constraint firstAttribute="width" constant="44" id="cWg-au-RIe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="micro"/>
                                <state key="selected" title="*recording">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-t7-x4L">
                                <rect key="frame" x="40" y="615" width="334" height="88"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcI-bF-5Oz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Create new record" largeTitleDisplayMode="always" id="nRI-oK-l4y">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="cancel" id="w5C-td-pXD"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fcI-bF-5Oz" firstAttribute="leading" secondItem="Lzb-ZI-LPY" secondAttribute="leading" id="8jM-00-Eyl"/>
                            <constraint firstItem="cUp-G2-DNZ" firstAttribute="centerX" secondItem="NWQ-oN-iSQ" secondAttribute="centerX" id="DZX-QS-Dg6"/>
                            <constraint firstItem="fcI-bF-5Oz" firstAttribute="top" secondItem="Lzb-ZI-LPY" secondAttribute="top" id="JN2-bi-LLV"/>
                            <constraint firstItem="Lzb-ZI-LPY" firstAttribute="trailing" secondItem="ilg-t7-x4L" secondAttribute="trailing" constant="40" id="KkM-4L-8tK"/>
                            <constraint firstItem="cUp-G2-DNZ" firstAttribute="top" secondItem="ilg-t7-x4L" secondAttribute="bottom" constant="85" id="MRO-Wq-TGI"/>
                            <constraint firstItem="Lzb-ZI-LPY" firstAttribute="bottom" secondItem="cUp-G2-DNZ" secondAttribute="bottom" constant="30" id="SRW-qd-dfx"/>
                            <constraint firstItem="fcI-bF-5Oz" firstAttribute="trailing" secondItem="Lzb-ZI-LPY" secondAttribute="trailing" id="eDh-V6-RMM"/>
                            <constraint firstItem="ilg-t7-x4L" firstAttribute="leading" secondItem="Lzb-ZI-LPY" secondAttribute="leading" constant="40" id="hFO-gv-Wkz"/>
                            <constraint firstItem="ilg-t7-x4L" firstAttribute="centerX" secondItem="NWQ-oN-iSQ" secondAttribute="centerX" id="vu3-K4-3KR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lzb-ZI-LPY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="w5C-td-pXD" id="RSz-Le-I7f"/>
                        <outlet property="recordButton" destination="cUp-G2-DNZ" id="2fv-5f-4Xx"/>
                        <outlet property="timeLabel" destination="ilg-t7-x4L" id="oiI-74-llx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DC-he-PjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="micro" width="30" height="30"/>
    </resources>
</document>
